# Bandurria
# Lightweight comment system for static websites
# Configuration file
# Example: https://github.com/valeriansaliou/bandurria/blob/master/config.cfg


[server]

log_level = "debug"
inet = "[::1]:8080"

[assets]

path = "./res/assets/"
